<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="176.0" prefWidth="410.0" style="-fx-background-color: #101d4f;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.nutrimaker.DialogController">
   <children>
      <HBox alignment="CENTER" prefHeight="99.0" prefWidth="410.0">
         <children>
            <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="383.0" text="Advertencia" textFill="WHITE" wrapText="true">
            <font>
               <Font size="16.0" />
            </font>
         </Label>   
         </children>
      </HBox>
      <Button fx:id="closeButton" layoutX="171.0" layoutY="99.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: #0c7774;" text="Aceptar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4751908481121063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
